APP_URL=https://jmiguelcheq.github.io/calculator-demo
BROWSER=chrome
HEADLESS=true
EXPLICIT_WAIT=10
IMPLICIT_WAIT=5
TIMEOUT=10
VISIBILITY_TIMEOUT=10
CLICKABLE_TIMEOUT=20
FLUENT_TIMEOUT=15
POLLING_INTERVAL=500
